@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .progress__btn
    font-size: 15px
    justify-content: space-around
  .progress__search>i
    margin-left: 15px
  .progress__search
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
  .progress__sportdrop,.progress__locationdrop
    font-size: 15px
  .options
    &__item
      margin-right: 10px
    &__link
      font-size: 15px
      padding-right: 10px
  .gallery__list
    justify-content: space-around



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .progress
    justify-content: space-between
  .nav__item
    margin-right: 10px
  .panel
    padding-right: 15px
    min-width: 140px
  .logo
    padding-left: 15px
    min-width: 20px
  .progress__btn
    margin: 10px
    line-height: 20px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
